token literal names:
null
'arith'
'opp'
'block'
'con'
'loop'
'comment'

token symbolic names:
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 0, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 14, 5, 97, 0, 0, 14, 15, 5, 114, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 116, 0, 0, 17, 18, 5, 104, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 112, 0, 0, 21, 22, 5, 112, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 98, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 5, 111, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 107, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 99, 0, 0, 30, 31, 5, 111, 0, 0, 31, 32, 5, 110, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 112, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 99, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 109, 0, 0, 41, 42, 5, 109, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 116, 0, 0, 45, 12, 1, 0, 0, 0, 1, 0, 0]