token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
'+='
'-='
'*='
'/='
'block'
'con'
'loop'
'comment'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUM
NEWLINE
WHITESPACE

rule names:
program
func
arithOperators
assOperators
arithExpression
assExpression
assignOp
value
blocks
conStatement
loops
comments


atn:
[4, 1, 20, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 1, 5, 1, 0, 8, 12, 1, 0, 17, 18, 87, 0, 25, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 38, 3, 4, 2, 0, 32, 38, 3, 6, 3, 0, 33, 38, 3, 16, 8, 0, 34, 38, 3, 18, 9, 0, 35, 38, 3, 20, 10, 0, 36, 38, 3, 22, 11, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 42, 5, 19, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 5, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 51, 5, 19, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 7, 1, 0, 0, 0, 57, 58, 6, 4, -1, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 7, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 14, 7, 0, 63, 57, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 3, 0, 0, 66, 67, 7, 0, 0, 0, 67, 69, 3, 8, 4, 4, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 3, 8, 4, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 23, 1, 0, 0, 0, 6, 27, 37, 43, 52, 63, 70]